# 3.1-Clock-Class

./: 3.1 Clock Class.sln
3.1 Clock Class/: 3.1 Clock Class.csproj  Clock.cs  Counter.cs  Program.cs
ClockTesting/: ClockTesting.cs  ClockTesting.csproj  CounterTesting.cs
